image: php:7.1.3

pipelines:
 default:
   - step: 
       name: Running PHP unit test    
       script:
        - exit 0
   - step: 
       name: Running PHP integration test
       script:
        - exit 0
   - step: 
       name: Running Visual testing
       script:
        - exit 0
   - step:
       name: Deploying dev site
       caches:
         - composer
       script:
         - apt-get update
         - apt-get install -y unzip
         - apt-get install -qy git curl libmcrypt-dev mysql-client
         - apt-get install -y ssh
         - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
         - composer --version
         - curl -O https://raw.githubusercontent.com/pantheon-systems/terminus-installer/master/builds/installer.phar && php installer.phar install
         - echo "Pipeline running on branch:$BITBUCKET_BRANCH"
         - echo "By the commit:$BITBUCKET_COMMIT"
         - echo "Deploying as user:$(terminus auth:whoami)"
         - terminus --version
         - terminus auth:login --no-interaction --machine-token=$PANTHEON_MACHINE_TOKEN
         - terminus site:info --no-interaction $PANTHEON_SITE_NAME
         - terminus env:wake "$PANTHEON_SITE_NAME.dev"
         - echo 'Should deploy site here' # Deploy site